# Blazor

./: .gitignore  README.md  Tharga.Blazor.sln  Tharga.Platform.sln  azure-pipelines.yml  plan.md
.claude/: CLAUDE.md  mission.md  plan.md  settings.json  settings.local.json
.claude/features-done/: move-auth-to-team-blazor.md  split-blazor-registration.md  tharga-auth-registration.md
.claude/features-planned/: 01-graceful-degradation.md  01-tharga-auth-registration.md  02-mongodb-auto-assembly.md  03-add-tharga-platform.md  04-registration-docs.md
.github/workflows/: build.yml
Tharga.Blazor/: Component1.razor  CustomErrorBoundary.razor  DateTimeView.razor  ExampleJsInterop.cs  ExpandableCard.razor  Loading.razor  README.md  StandardButton.razor  Tharga.Blazor.csproj  TimeSpanView.razor  Title.razor  _Imports.razor
Tharga.Blazor.Tests/: AddThargaBlazorTests.cs  BreadCrumbServiceTests.cs  FakeNavigationManager.cs  TeamClaimsAuthenticationStateProviderTests.cs  Tharga.Blazor.Tests.csproj  ThargaAuthRegistrationTests.cs  UnitTest1.cs
Tharga.Blazor/Features/Api/: ApiKeyModel.cs  ApiKeyView.razor
Tharga.Blazor/Features/Audit/: AuditLogView.razor  AuditLogView.razor.cs
Tharga.Blazor/Features/Authentication/: ClaimsIdentityExtensions.cs  LoginDisplay.razor  ThargaAuthOptions.cs  ThargaAuthRegistration.cs
Tharga.Blazor/Features/BreadCrumbs/: BreadCrumb.cs  BreadCrumbService.cs  BreadCrumbs.razor
Tharga.Blazor/Features/Clipboard/: CopyButton.razor
Tharga.Blazor/Features/Team/: FarmChangedEventArgs.cs  ITeam.cs  ITeamMember.cs  ITeamService.cs  ITeamStateService.cs  InviteUserDialog.razor  TeamChangeEventArgs.cs  TeamComponent.razor  TeamDialog.razor  TeamDialogModel.cs  TeamInviteView.razor  TeamMemberModel.cs  TeamMemberRole.cs  TeamModel.cs  TeamSelector.razor  TeamStateService.cs
Tharga.Blazor/Features/User/: UserModel.cs  UserProfileView.razor  UsersView.razor
Tharga.Blazor/Framework/: BlazorOptions.cs  BlazorRegistration.cs  ByteSizeExtensions.cs  ClaimsPrincipalExtensions.cs  ClaimsTransformation.cs  Constants.cs  CustomRenderModes.cs  IApiKey.cs  IApiKeyAdministrationService.cs  Roles.cs  TeamClaimsAuthenticationStateProvider.cs  ThargaBlazorOptions.cs  ThargaBlazorRegistration.cs  UriExtensions.cs  UserExtensions.cs
Tharga.Blazor/Framework/Buttons/: ActionButton.razor  CancelButton.razor  CopyButton.razor  StandardButton.razor
Tharga.Blazor/Properties/: AssemblyInfo.cs
Tharga.Blazor/wwwroot/: tharga.blazor.js  tharga.js
Tharga.Team/: AccessLevel.cs  ApiKeyOptions.cs  ApiKeyScopes.cs  IApiKey.cs  IApiKeyAdministrationService.cs  IApiKeyManagementService.cs  IScopeRegistry.cs  ITeam.cs  ITeamManagementService.cs  ITeamMember.cs  ITeamService.cs  ITenantRoleRegistry.cs  IUser.cs  IUserService.cs  Invitation.cs  InviteModel.cs  InviteUserModel.cs  MembershipState.cs  README.md  RequireAccessLevelAttribute.cs  RequireScopeAttribute.cs  ScopeDefinition.cs  ScopeRegistry.cs  SelectTeamEventArgs.cs  SelectedTeamChangedEventArgs.cs  TeamClaimTypes.cs  TeamManagementService.cs  TeamMemberBase.cs  TeamModel.cs  TeamScopes.cs  TeamServiceBase.cs  TeamsListChangedEventArgs.cs  TenantRoleDefinition.cs  TenantRoleRegistry.cs  TenantRoleServiceCollectionExtensions.cs  Tharga.Team.csproj  ThargaTeamRegistration.cs  UserServiceBase.cs
Tharga.Team.Blazor/: README.md  Tharga.Team.Blazor.csproj  _Imports.razor
Tharga.Team.Blazor.Tests/: AddThargaBlazorTests.cs  TeamClaimsAuthenticationStateProviderTests.cs  Tharga.Team.Blazor.Tests.csproj  ThargaAuthRegistrationTests.cs
Tharga.Team.Blazor/Features/Api/: ApiKeyModel.cs  ApiKeyView.razor
Tharga.Team.Blazor/Framework/: ClaimsPrincipalExtensions.cs  Constants.cs  Roles.cs  TeamClaimsAuthenticationStateProvider.cs  ThargaBlazorOptions.cs  ThargaBlazorRegistration.cs  ThargaPlatformOptions.cs  ThargaPlatformRegistration.cs
Tharga.Team.Blazor/Properties/: AssemblyInfo.cs
Tharga.Team.MongoDB/: ITeamRepository.cs  ITeamRepositoryCollection.cs  IUserRepository.cs  IUserRepositoryCollection.cs  README.md  TeamEntityBase.cs  TeamMemberBase.cs  TeamRepository.cs  TeamRepositoryCollection.cs  Tharga.Team.MongoDB.csproj  ThargaTeamOptions.cs  ThargaTeamRegistration.cs  UserRepository.cs  UserRepositoryCollection.cs  UserServiceRepositoryBase.cs
Tharga.Team.Service/: AccessLevelProxy.cs  AccessLevelServiceCollectionExtensions.cs  ApiKeyAdministrationService.cs  ApiKeyAuthenticationHandler.cs  ApiKeyConstants.cs  ApiKeyEntity.cs  ApiKeyManagementService.cs  ApiKeyRegistration.cs  ApiKeyRepository.cs  ApiKeyRepositoryCollection.cs  ControllersRegistration.cs  IApiKeyRepository.cs  IApiKeyRepositoryCollection.cs  README.md  ScopeProxy.cs  ScopeServiceCollectionExtensions.cs  Tharga.Team.Service.csproj  ThargaControllerOptions.cs
Tharga.Team.Service.Tests/: AccessLevelProxyTests.cs  AddThargaApiKeysTests.cs  ApiKeyAdministrationServiceTests.cs  ApiKeyAuthenticationHandlerTests.cs  ScopeProxyTests.cs  ScopeRegistryTests.cs  TenantRoleRegistryTests.cs  Tharga.Team.Service.Tests.csproj
Tharga.Team.Service.Tests/Audit/: AuditEntryTests.cs  AuditQueryTests.cs  CompositeAuditLoggerTests.cs
Tharga.Team.Service/Audit/: AuditCallerFilter.cs  AuditCallerSource.cs  AuditCallerType.cs  AuditEntry.cs  AuditEntryEntity.cs  AuditEventFilter.cs  AuditEventType.cs  AuditOptions.cs  AuditRepositoryCollection.cs  AuditScopeResult.cs  AuditServiceCollectionExtensions.cs  AuditStorageMode.cs  CompositeAuditLogger.cs  IAuditLogger.cs  IAuditRepositoryCollection.cs  LoggerAuditLogger.cs  MongoDbAuditLogger.cs  NoOpAuditLogger.cs
docs/: implementation-guide.md
(+10 files in other folders)
