<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tharga.MongoDB" Version="2.8.5-pre.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tharga.Team\Tharga.Team.csproj" />
  </ItemGroup>

</Project>
